# parascollection

./: README.md
parascollection/: .classpath  .project  pom.xml
parascollection/src/main/java/career/controller/: JsonDataController.java  ManagementController.java  ParasController.java
parascollection/src/main/java/career/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
parascollection/src/main/java/career/handler/: RegisterHandler.java
parascollection/src/main/java/career/model/: RegisterModel.java
parascollection/src/main/java/career/util/: FileUploadUtility.java
parascollection/src/main/java/career/validator/: ProductValidator.java
parascollection/src/main/resources/: logback.xml
parascollection/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
parascollection/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  manageProduct.jsp  page.jsp  singleProduct.jsp
parascollection/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
parascollection/src/main/webapp/WEB-INF/views/flows/shared/: flow-footer.jsp  flow-header.jsp  flow-navbar.jsp
parascollection/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
parascollection/src/main/webapp/assets/css/: myapp.css
parascollection/src/main/webapp/assets/js/: myapp.js
parascollectionbackend/: .project  pom.xml
parascollectionbackend/src/main/java/career/parascollectionbackend/: App.java
parascollectionbackend/src/main/java/career/parascollectionbackend/config/: HibernateConfig.java
parascollectionbackend/src/main/java/career/parascollectionbackend/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
parascollectionbackend/src/main/java/career/parascollectionbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
parascollectionbackend/src/main/java/career/parascollectionbackend/dto/: Address.java  Cart.java  Category.java  Product.java  User.java
parascollectionbackend/src/test/java/career/parascollectionbackend/: AppTest.java
parascollectionbackend/src/test/java/career/parascollectionbackend/test/: CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
